# Adapted from Bruno's and jpmelos' config, at
# https://github.com/bruno-delfino1995/machine/blob/master/user/.tmux.conf and
# https://github.com/jpmelos/dotfiles/blob/master/dotfiles/tmux.conf

# remove delay from ESC
set -sg escape-time 0

# C-a is closer than C-b, and compatible with GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi bindings for copy mode
set-window-option -g mode-keys vi

# enable mouse
# set -g mouse on

# make ctrl-arrow work
# set-window-option -g xterm-keys on

# Use the Vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# And for resizing
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# New window and splits relative to the current dir
# https://unix.stackexchange.com/a/118381
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# resize based on client of window rather than client of session
setw -g aggressive-resize on

# reload config
bind r source-file ~/.tmux.conf

# window and terminal settings
set -g status-position top
set -g status-left-length 20
set -g base-index 1
set -g renumber-windows on
set -g set-titles on

# Status bar customization
set -g status-right "%H:%M %Y/%b/%d"

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal 
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

# https://github.com/gruvbox-community/gruvbox/wiki/Terminal-specific
# :checkhealth inside nvim also helps
set-option -sa terminal-overrides ",xterm-256color:Tc"
#set-option -sa terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"
